<html><head><title>Proxy Server - Blocks Log</title></head><body align="left"><h1>Proxy Server - Blocks Log</h1><font face="Consolas"><form action="logs" method="POST"><input type="submit" name="delete" value="DeleteLog"></form>Time: 00:35:43  11.02.2015
<br>
<br>GET / HTTP/1.1
<br>Host: www.walla.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Cookie: primeCounter=2; _ga=GA1.4.1597679684.1423605719; __utma=183361440.1597679684.1423605719.1423605732.1423605732.1; __utmc=183361440; __utmz=183361440.1423605732.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); Seg=Age%3D%26Gender%3D%26Content%3D0%26Video%3D0%26Adtoma%3D0%26MusicParameter%3D1
<br>Connection: keep-alive
<br>
<br>blocked-country "israel"
<br>-------------------------------------------------------------------------
<br>Time: 00:35:56  11.02.2015
<br>
<br>GET / HTTP/1.1
<br>Host: 212.192.208.0
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:36:41  11.02.2015
<br>
<br>GET / HTTP/1.1
<br>Host: sport5.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Connection: keep-alive
<br>
<br>blocked-country "israel"
<br>-------------------------------------------------------------------------
<br>Time: 00:36:48  11.02.2015
<br>
<br>GET / HTTP/1.1
<br>Host: tapuz.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Connection: keep-alive
<br>
<br>blocked-country "israel"
<br>-------------------------------------------------------------------------
<br>Time: 00:37:38  11.02.2015
<br>
<br>GET /r/__utm.gif?utmwv=5.6.2&utms=1&utmn=392081665&utmhn=www.sport5.co.il&utmcs=UTF-8&utmsr=1360x768&utmvp=1360x608&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=16.0%20r0&utmdt=%D7%90%D7%AA%D7%A8%20%D7%A2%D7%A8%D7%95%D7%A5%20%D7%94%D7%A1%D7%A4%D7%95%D7%A8%D7%98%20-%20%D7%97%D7%93%D7%A9%D7%95%D7%AA%20%D7%94%D7%A1%D7%A4%D7%95%D7%A8%D7%98%2C%20%D7%AA%D7%95%D7%A6%D7%90%D7%95%D7%AA%2C%20%D7%AA%D7%A7%D7%A6%D7%99%D7%A8%D7%99%D7%9D%20%D7%95%D7%A9%D7%99%D7%93%D7%95%D7%A8%D7%99%D7%9D%20-%20Sport5.co.il&utmhid=2052379159&utmr=-&utmp=%2F&utmht=1423607827894&utmac=UA-810100-1&utmcc=__utma%3D213585750.1405209637.1423607828.1423607828.1423607828.1%3B%2B__utmz%3D213585750.1423607828.1.1.utmcsr%3D(direct)%7Cutmccn%3D(direct)%7Cutmcmd%3D(none)%3B&utmjid=234852348&utmredir=1&utmu=qBCAAAAAAAAAAAAAAAAAAAAE~ HTTP/1.1
<br>Host: www.google-analytics.com
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.sport5.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:37:54  11.02.2015
<br>
<br>GET /images/bg-nav-holder.gif HTTP/1.1
<br>Host: www.sport5.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.sport5.co.il/GlobalCss?v=1258336244483783125
<br>Cookie: TS0160143d=01c1207c23be9092068886e4604929387d2909131e28061b9a1a219cea7db169db76a0edb6; __utma=213585750.1405209637.1423607828.1423607828.1423607828.1; __utmb=213585750.1.10.1423607828; __utmc=213585750; __utmz=213585750.1423607828.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:37:54  11.02.2015
<br>
<br>GET /images/bg-title.gif HTTP/1.1
<br>Host: www.sport5.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.sport5.co.il/GlobalCss?v=1258336244483783125
<br>Cookie: TS0160143d=01c1207c23be9092068886e4604929387d2909131e28061b9a1a219cea7db169db76a0edb6; __utma=213585750.1405209637.1423607828.1423607828.1423607828.1; __utmb=213585750.1.10.1423607828; __utmc=213585750; __utmz=213585750.1423607828.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:28  11.02.2015
<br>
<br>GET /images/bg-title.gif HTTP/1.1
<br>Host: www.sport5.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.sport5.co.il/GlobalCss?v=1258336244483783125
<br>Cookie: TS0160143d=01c1207c23be9092068886e4604929387d2909131e28061b9a1a219cea7db169db76a0edb6; __utma=213585750.1405209637.1423607828.1423607828.1423607828.1; __utmb=213585750.2.10.1423607828; __utmc=213585750; __utmz=213585750.1423607828.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:28  11.02.2015
<br>
<br>GET /images/bg-footer.gif HTTP/1.1
<br>Host: www.sport5.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.sport5.co.il/GlobalCss?v=1258336244483783125
<br>Cookie: TS0160143d=01c1207c23be9092068886e4604929387d2909131e28061b9a1a219cea7db169db76a0edb6; __utma=213585750.1405209637.1423607828.1423607828.1423607828.1; __utmb=213585750.1.10.1423607828; __utmc=213585750; __utmz=213585750.1423607828.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:28  11.02.2015
<br>
<br>GET /images/bg-nav-holder.gif HTTP/1.1
<br>Host: www.sport5.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.sport5.co.il/GlobalCss?v=1258336244483783125
<br>Cookie: TS0160143d=01c1207c23be9092068886e4604929387d2909131e28061b9a1a219cea7db169db76a0edb6; __utma=213585750.1405209637.1423607828.1423607828.1423607828.1; __utmb=213585750.2.10.1423607828; __utmc=213585750; __utmz=213585750.1423607828.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w11/h/favicon.ico HTTP/1.1
<br>Host: isc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-300/1850744-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-300/1648576-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-635/1851651-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /archive/1469811-35.png HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /archive/1469808-35.png HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-300/1840561-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-256/1852446-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /archive/1469806-35.png HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-256/1853897-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /archive/1825987-35.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1503419-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-256/1848900-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1560694-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1825758-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1845012-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1646500-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1332892-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1555321-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1822446-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1652406-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1503408-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1804952-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:48  11.02.2015
<br>
<br>GET /w/w-200/1825298-41.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1089484-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1490038-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1811242-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1521038-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1036593-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1328617-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1776337-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1811429-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1236753-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1520053-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1802487-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1608435-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1824385-35.gif HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1824385-35.gif HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1824384-35.png HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1823883-35.gif HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1823883-35.gif HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1824383-35.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1615729-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-200/1524051-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-635/1851651-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1824389-35.gif HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-43/1824389-35.gif HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /images/homepage/header/search-box/google.gif HTTP/1.1
<br>Host: www.walla.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/dist/styles/homepage/default.min.css?b=1423409139
<br>Cookie: primeCounter=0; fv=fv; _ga=GA1.4.285087075.1423607929; _gat=1
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-300/1840561-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-300/1648576-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /w/w-300/1850744-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:49  11.02.2015
<br>
<br>GET /archive/1469806-35.png HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:50  11.02.2015
<br>
<br>GET /archive/1825987-35.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1853805-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1588660-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1853907-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1853892-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-500/1853942-54.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1423217-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1811771-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1853923-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:38:58  11.02.2015
<br>
<br>GET /w/w-165/1847913-29.jpg HTTP/1.1
<br>Host: msc.wcdn.co.il
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://www.walla.co.il/
<br>Connection: keep-alive
<br>
<br>blocked-ip-mask "212.192.208.0/8"
<br>-------------------------------------------------------------------------
<br>Time: 00:40:41  11.02.2015
<br>
<br>GET /lp/img/lp_bg.gif HTTP/1.1
<br>Host: sport.jp
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: image/png,image/*;q=0.8,*/*;q=0.5
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Referer: http://sport.jp/
<br>Connection: keep-alive
<br>
<br>blocked-resource ".gif"
<br>-------------------------------------------------------------------------
<br>Time: 00:41:40  11.02.2015
<br>
<br>GET / HTTP/1.1
<br>Host: sport.jp
<br>User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
<br>Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
<br>Accept-Language: en-US,en;q=0.5
<br>Accept-Encoding: gzip, deflate
<br>DNT: 1
<br>Connection: keep-alive
<br>
<br>blocked-country "japan"
<br>-------------------------------------------------------------------------
<br></font></body></html>
